# FTOptixNetPlugin

./: FTOptixNetPlugin.sln  LICENSE.txt  README.md
CADExtract/: CADExtract.csproj  Collection.cs  (+1 more)
CadPath/: CadPath.csproj  CamProfile.cs  DlgDownload.Designer.cs  DlgDownload.cs  DrawPolyLineData.cs  DrawTextData.cs  Path.cs  Program.cs  SvgHelper.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
CaptureScreen/: CaptureScreen.csproj  Program.cs
FTOptixNetPlugin.BarcodeSSR/: FTOptixNetPlugin.BarcodeSSR.csproj  Render.cs
FTOptixNetPlugin.BarcodeSSR/barcodelib/barcode/: index.js
FTOptixNetPlugin.EChartSSR/: FTOptixNetPlugin.EChartSSR.csproj  README.md  Render.cs
FTOptixNetPlugin.EChartSSR/echartlib/: echarts.min.js
FTOptixNetPlugin.Extensions/: DateTimeExtensions.cs  DynamicLinkExtensions.cs  EvaluatorHelper.cs  FTOptixNetPlugin.Extensions.csproj  FTOptixNetPlugin.Extensions.references  LogHelper.cs  ModelEventObserver.cs  Painter.cs  README.md  ResourceUriExtensions.cs  StoreExtensions.cs  UANodeExternsions.cs  UAVariableExtensions.cs
FTOptixNetPlugin.IPP/: Client.cs  FTOptixNetPlugin.IPP.csproj  PrintJob.cs  PrintJobEventArgs.cs  PrintJobStatus.cs  README.md
FTOptixNetPlugin.NetServer/: Buffer.cs  FTOptixNetPlugin.NetServer.csproj  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IWebSocket.cs  README.md  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  StringExtensions.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  UdsClient.cs  UdsServer.cs  UdsSession.cs  Utilities.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
FTOptixNetPlugin.NetServer/Http/: BadRequest.cs  BinaryResult.cs  HtmlResult.cs  HttpMethods.cs  HttpResponseExtensions.cs  IResult.cs  JsonResult.cs  NoContent.cs  NotFound.cs  Ok.cs  Redirect.cs  Results.cs  TextResult.cs
FTOptixNetPlugin.NetServer/Mvc/: Controller.cs  ControllerAttribute.cs  HttpServerInternal.cs  HttpSessionInternal.cs  LogConfigure.cs  RouteAttribute.cs  RouterMapper.cs  WebApplication.cs
GoLogix/FrontEnd_BlazorApp/: App.razor  FrontEnd_BlazorApp.csproj  GlobalUsings.cs  Program.cs  README.md  Routes.razor  ServerConfigure.cs  _Imports.razor  appsettings.Development.json  appsettings.json  config.json
GoLogix/FrontEnd_BlazorApp/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
GoLogix/FrontEnd_BlazorApp/Extensions/: DateTimeExtension.cs
GoLogix/FrontEnd_BlazorApp/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  UserLayout.razor
GoLogix/FrontEnd_BlazorApp/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  HostInfo.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
GoLogix/FrontEnd_BlazorApp/Models/JsFunc/: Model.cs
GoLogix/FrontEnd_BlazorApp/Pages/: _Host.cshtml
GoLogix/FrontEnd_BlazorApp/Pages/Account/Center/: Index.razor  Index.razor.cs
GoLogix/FrontEnd_BlazorApp/Pages/Account/Settings/: Index.razor  Index.razor.cs
GoLogix/FrontEnd_BlazorApp/Pages/Dashboard/Analysis/: Index.razor
GoLogix/FrontEnd_BlazorApp/Pages/Dashboard/Monitor/: Index.razor
GoLogix/FrontEnd_BlazorApp/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
GoLogix/FrontEnd_BlazorApp/Pages/Exception/403/: 403.razor
GoLogix/FrontEnd_BlazorApp/Pages/Exception/404/: 404.razor
GoLogix/FrontEnd_BlazorApp/Pages/Exception/500/: 500.razor
GoLogix/FrontEnd_BlazorApp/Properties/: launchSettings.json
GoLogix/FrontEnd_BlazorApp/Resources/: I18n.cs
GoLogix/FrontEnd_BlazorApp/Services/: AccountService.cs  ChartService.cs  GoLogixService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
GoLogix/FrontEnd_BlazorApp/Utils/: LongToDateTimeConverter.cs
GoLogix/FrontEnd_BlazorApp/wwwroot/: appsettings.json  index.html
GoLogix/FrontEnd_BlazorApp/wwwroot/css/: monoeditor.css
GoLogix/FrontEnd_BlazorApp/wwwroot/data/: activities.json  current_user.json  fake_chart_data.json  menu - Copy.json  menu.json
Process.PIDLoader/: BBox.cs  Document.cs  DocumentType_TE.cs  LoadConfiguration.cs  Loader.cs  Loader2.cs  Process.PIDLoader.csproj  ProjectDocument.cs  README.md
Process.PIDLoader/Elements/: AttributeDefine.cs  Block.cs  BlockReference.cs  ElementType.cs  IElement.cs  Polyline.cs  RGBA.cs  Text.cs
ProcessReply/: CycleTimeTask.cs  DataSetConfigure.cs  IStoreClient.cs  InfluxDBClient.cs  MssqlClient.cs  ProcessReply.csproj  QueryCompletedArgs.cs  QueryValue.cs  README.md  RecordPoint.cs  ReplyController.cs  ResolutionUnit_TE.cs  StoreClient_TE.cs
RTSPPlayer/: App.xaml  App.xaml.cs  Configure.cs  MainWindow.xaml  MainWindow.xaml.cs  RTSPPlayer.csproj  config.json  config1.json  config2.json  config3.json  config4.json
RTSPPlayer/Properties/: launchSettings.json
RTSPPlayer/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs
RTSPPlayer/WebApi/: ConsoleController.cs  T1Controller.cs
RecipeEditorApp/: App.razor  Program.cs  RecipeEditorApp.csproj  RecipeEditorApp.http  _Imports.razor
RecipeEditorApp/API/: RecipeController.cs
RecipeEditorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipeEditorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RecipeEditorApp/Properties/: launchSettings.json
RecipeEditorApp/Properties/PublishProfiles/: FolderProfile.pubxml
RecipeEditorApp/Shared/: MainLayout.razor  NavMenu.razor  NewLayout01.razor
RecipeEditorApp/wwwroot/es5cache/_framework/: blazor.server.js
SampleCode/: Program.cs  SampleCode.csproj  Test_DynamicObject.cs  WS_Demo.cs  WsApplication.cs
SampleCode/wwwroot/: aaa.html  index.html
SampleCode2/: CADAnalysiser.cs  Program.cs  SampleCode2.csproj  WebSocket_Demo.cs
(+159 files in other folders)
