<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>FTOptixNetPlugin.Extensions</Title>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>Renyi</Authors>
	<Company></Company>
	<Product />
	<Description></Description>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageTags>FTOptix;.Net;Plugin;Extensions</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/ren1987yi/FTOptixNetPlugin.git</RepositoryUrl>
	<Version>0.0.0.2</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<Import Project="FTOptixNetPlugin.Extensions.references" />
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>

