<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTOptixNetPlugin.DatabaseMaintenance\FTOptixNetPlugin.DatabaseMaintenance.csproj" />
    <ProjectReference Include="..\FTOptixNetPlugin.NetServer\FTOptixNetPlugin.NetServer.csproj" />
    <ProjectReference Include="..\Process.PIDLoader\Process.PIDLoader.csproj" />
    <ProjectReference Include="..\ProcessReply\ProcessReply.csproj" />
  </ItemGroup>

</Project>
