<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>FTOptixNetPlugin.IPP</Title>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Authors>Renyi</Authors>
	  <Company></Company>
	  <Product />
	  <Description></Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageTags>FTOptix;.Net;Plugin;IPP</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/ren1987yi/FTOptixNetPlugin.git</RepositoryUrl>
	  <Version>0.0.0.1-beta</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpIppNext" Version="2.1.2" />
  </ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
